#Gemini Configurations
GEMINI_KEY=<your-gemini-api-key> (required)

#testlink configurations
TLINK_URL=<your-tlink-base-url> (required)
TLINK_API_KEY=<your-tlink-api-key> (required)

#Weaviate configurations
Weaviate_Collection_Name=<any-name> (required)